# yjq

./: pom.xml
src/main/config/: beans.xml  bulletin.xml  login.xml  struts.xml  user.xml  work.xml
src/main/java/com/yhh/web/action/bulletin/: BulletinAction.java
src/main/java/com/yhh/web/action/download/: DownloadAction.java
src/main/java/com/yhh/web/action/login/: LoginAction.java
src/main/java/com/yhh/web/action/user/: UserAction.java
src/main/java/com/yhh/web/action/work/: WorkAction.java
src/main/java/com/yhh/web/common/util/: HibernateUtil.java  MD5Util.java
src/main/java/com/yhh/web/dao/: BulletinDao.java  DocumentDao.java  PictureDao.java  UserDao.java  WorkDao.java
src/main/java/com/yhh/web/dao/hibernateImpl/: BulletinDaoImpl.java  DocumentDaoImpl.java  PictureDaoImpl.java  UserDaoImpl.java  WorkDaoImpl.java
src/main/java/com/yhh/web/model/bulletin/: Bulletin.java
src/main/java/com/yhh/web/model/file/: Document.java  Picture.java
src/main/java/com/yhh/web/model/pagination/: PageInfo.java  PaginationResult.java
src/main/java/com/yhh/web/model/user/: User.java
src/main/java/com/yhh/web/model/work/: Work.java
src/main/java/com/yhh/web/service/: BulletinService.java  DocumentService.java  LoginService.java  PictureService.java  UserManageService.java  WorkManageService.java
src/main/java/com/yhh/web/service/impl/: BulletinServiceImpl.java  DocumentServiceImpl.java  LoginServiceImpl.java  PictureManageService.java  UserManageServiceImpl.java  WorkManageServiceImpl.java
src/main/java/template/simple/: actionerror.ftl  fielderror.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/web/: index.jsp  login.jsp
src/main/webapp/WEB-INF/web/bulletin/: addBulletin.jsp  bulletinList.jsp  editBulletin.jsp  viewBulletin.jsp
src/main/webapp/WEB-INF/web/user/: addUser.jsp  editUser.jsp  userList.jsp
src/main/webapp/WEB-INF/web/work/: addWork.jsp  checkWork.jsp  editWork.jsp  viewWork.jsp  workList.jsp
src/main/webapp/static/css/: bootstrap.css  demo_table_jui.css  jquery-ui-1.8.16.custom.css  loading.css  login-style.css
src/main/webapp/static/js/: bootstrap.js  clearbox.js  loading.js  validate.js
src/main/webapp/upload/: 1357525826440.xls
